Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/gogoc/OneDrive/Belgeler/eagle/eagle/0-30V 5A GÜÇ KAYNAÐI/PANELMETRE/GERBER/PANELMETRE_arduino_v3.dri

 Date              : 3.01.2021 16:01
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     6
 T02   0.0315inch    48
 T03   0.0320inch    62
 T04   0.0354inch    15
 T05   0.0400inch    35
 T06   0.0550inch     5
 T07   0.1300inch     1
 T08   0.1378inch     4

Total number of drills: 176

Plotfiles:

 C:/Users/gogoc/OneDrive/Belgeler/eagle/eagle/0-30V 5A GÜÇ KAYNAÐI/PANELMETRE/GERBER/PANELMETRE_arduino_v3.NCD
