Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/gogoc/OneDrive/Belgeler/eagle/eagle/0-30V 5A GÜÇ KAYNAÐI/PANELMETRE/GERBER/PANELMETRE_arduino_v4.gpi

 Date              : 18.03.2021 21:31
 Plotfile          : C:/Users/gogoc/OneDrive/Belgeler/eagle/eagle/0-30V 5A GÜÇ KAYNAÐI/PANELMETRE/GERBER/PANELMETRE_arduino_v4.CMP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0520inch               2
 D11      round     0.0520inch               2
 D12      round     0.0700inch               4
 D13      draw      0.0520inch              39
 D14      draw      0.0560inch              42
 D15      round     0.0660inch              36
 D16      round     0.0866inch               2
 D17      draw      0.0825inch               5
 D18      round     0.0600inch              30
 D19      draw      0.0600inch               3
 D20      draw      0.0120inch            6398
 D21      draw      0.0240inch              42
 D22      round     0.0357inch               2

